{
  "name": "trading-journal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx scripts/test-derived-metrics.ts && tsx scripts/test-ai-constraints.ts && tsx scripts/test-coach-suggestions.ts && tsx scripts/test-trading-style.ts && tsx scripts/test-tilt-cascade.ts && tsx scripts/test-stopped-reversal.ts && tsx scripts/test-scale-out-ev.ts && tsx scripts/test-time-of-day.ts && tsx scripts/test-dive-registry.ts && tsx scripts/test-size-rails.ts && tsx scripts/test-session-facts.ts && tsx scripts/test-delta-by-price.ts && tsx scripts/test-suggest-tags.ts && tsx scripts/test-prep-carryover.ts && tsx scripts/test-bracket-solve.ts && tsx scripts/test-frame-levels.ts && tsx scripts/test-excursion-anchor.ts",
    "eval": "tsx scripts/eval-ai-output.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "driver.js": "^1.6.0",
    "html2canvas": "^1.4.1",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "papaparse": "^5.5.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "opentype.js": "^2.0.0",
    "png-to-ico": "^3.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
